// TODO

entity Role{
    id: String,
};
entity Category{
    id: Long
};
entity Log{
    id: Long
};
entity Consent{
    id: Long
};
entity Purpose{
    id: Long
};

// hierarchy of roles with inherited permissions, see
// PREMIUMUSER has all permissions of REGULARUSER 
// EVENTOWNER has all permissions of EVENTMANAGER

entity EventsContainer;
entity CategoriesContainer;
entity AdsContainer;


entity Person in Role { 
id: Long ,
active: Bool ,
username: String ,
name: String,
surname: String,
gender: String,
email: String,
events: Set<Event>,
manages: Set<Event>,
attends: Set<Event>,
requests: Set<Event>,
subscriptions: Set<Category>,
moderates: Set<Event>,
consents: Set<Consent>,
logs: Set<Log>
};

entity Event {
id: Long,
title: String,
description: String,
person_id: Long,
owner: Person,
categories: Set<Category>,
managedBy: Set<Person>,
attendants: Set<Person>,
requesters: Set<Person>,
logs: Set<Log>
};
