entity Category;
entity Log;
entity Consent;
entity Purpose;

entity EventsContainer;
entity CategoriesContainer;
entity AdsContainer;
entity Role;

entity Person in Role {
    active: Bool,
    gender: String,
    username: String,
    name: String,
    surname: String,
};

entity Event {
    title: String,
    description: String,
    person_id: Long,
    requesters: Set<Person>
};

action readEventRequesters appliesTo {
    principal: Person,
    resource: Person,
    context: {
        requesterusr: String
    }
};

action addEvent appliesTo {
    principal: Person,
    resource: EventsContainer
};

action analyze appliesTo {
    principal: Person,
    resource: Event
};


