// TODO

entity Role;
entity Category;
entity Log;
entity Consent;
entity Purpose;

// hierarchy of roles with inherited permissions, see
// PREMIUMUSER has all permissions of REGULARUSER 
// EVENTOWNER has all permissions of EVENTMANAGER

entity EventsContainer;
entity CategoriesContainer;
entity AdsContainer;


entity Person in Role { 
id: Long ,
active: Bool ,
username: String ,
name: String,
surname: String,
gender: String,
requests: Set<Event>,
logs: Set<Log>
};

entity Event {
id: Long,
title: String,
description: String,
person_id: Long,
owner: Person,
attendants: Set<Person>,
requesters: Set<Person>,
logs: Set<Log>
};
