USER Person

anonymous Role VISITOR {
    Person {
        read(name)
        read(surname)
        
        add(logs) [self = caller]
    }

    Event {
        read(title)
        read(description)
        read(owner)
        read(categories)
        read(attendants)
        read(managedBy)
    }

    Category {
        read(name)
        read(events)
        read(moderators)
    }

    Ad {
        read(content)
    }

    Log {
        create

        update(user) [value = null]
        update(event)
        update(timestamp) [Log::allInstances().isEmpty() or Log::allInstances()->asSequence()->last().timestamp<value]
    }
}

default Role REGULARUSER extends VISITOR {
    Person {
        read(gender) [self = caller]
        read(email) [self = caller]
        read(role)
        read(events)
        read(manages)
        read(attends)
        read(subscriptions) [self = caller]
        read(moderates) [self = caller]
        read(requests) [self = caller]
        read(logs) [self = caller]
        
        add(events) [value.owner = self or value.owner = null]
        add(manages) [value.owner = caller]
        add(attends) [value.managedBy->includes(caller) or value.owner = caller]
        add(subscriptions) [self = caller]
        add(requests) [self = caller]
        add(logs) [self = caller]

        remove(manages) [value.owner = caller and value.owner = self]
        remove(attends) [value.managedBy->includes(self) and value.managedBy->includes(caller) or value.owner = caller or self = caller]
        remove(subscriptions) [self = caller]
        remove(moderates) [self = caller]
        remove(requests) [value.managedBy->includes(caller) or value.owner = caller or self = caller]
        remove(events) [value.owner = null]

        update(name) [self = caller]
        update(role) [self = caller]
        update(surname) [self = caller]
        update(email) [self = caller]
        update(gender) [self = caller]
    }

    Event {

        create [Event.allInstances()->select(e|e.owner = caller)->size()<5]
        
        read(requesters) [self.owner = caller or self.managedBy->includes(caller)]

        update(title) [self.owner = null or self.owner = caller or self.managedBy->includes(caller)]
        update(description) [self.owner = null or self.owner = caller or self.managedBy->includes(caller)]
        update(owner) [self.owner = null and value = caller]

        add(managedBy) [self.owner = null or self.owner = caller]
        add(attendants) [self.owner = null or self.owner = caller or self.managedBy->includes(caller)]
        add(categories) [self.owner = null or self.owner = caller or self.managedBy->includes(caller)]
        add(requesters) [value = caller]
        add(logs) [value.user = caller]

        remove(managedBy) [value <> self.owner and self.owner = caller or value = caller]
        remove(attendants) [value <> self.owner and not self.managedBy->includes(caller) and self.owner = caller or self.managedBy->includes(caller) or value = caller]
        remove(categories) [self.owner = caller or self.managedBy->includes(caller) or value.moderators->includes(caller)]
        remove(requesters) [value = caller or self.owner = caller or self.managedBy->includes(caller)]
        
        delete [self.owner = caller]
    }

    Category {

        add(subscribers) [value = caller]
        add(events) [value.owner = caller or value.managedBy->includes(caller)]

        remove(events) [value.owner = caller or value.managedBy->includes(caller)]
    }

    Ad {}

    Log {
        read [self.user = caller]
        update(user) [self.user = null]
    }
}

Role PREMIUMUSER extends REGULARUSER {
    Person {}

    Event {
        create
    }

    Category {}

    Ad {}

    Log {}
}

Role MODERATOR extends PREMIUMUSER {
    Person {
        read(email) [not self.subscriptions->isEmpty() and not caller.moderates->isEmpty() and self.subscriptions->exists(s|s.moderators->includes(caller))]
    }

    Event {    
        add(categories) [self.owner = caller or self.managedBy->includes(caller) or not value.moderators->isEmpty() and value.moderators->includes(caller)]
        remove(categories) [self.owner = caller or self.managedBy->includes(caller) or not caller.moderates->isEmpty() and value.moderators->includes(caller)]
    }

    Category {
        read(subscribers) [self.moderators->includes(caller)]
        
        add(events) [value.owner = caller or value.managedBy->includes(caller) or self.moderators->includes(caller)]

        remove(subscribers) [value = caller or self.moderators->includes(caller)]
        remove(events) [value.owner = caller or value.managedBy->includes(caller) or self.moderators->includes(caller)]
        remove(moderators) [value = caller]
    }

    Ad {}

    Log {}
}

Role ADMIN extends PREMIUMUSER {
    Person {
        read
        read(logs)
        update(role)
    }

    Event {
        add(categories)
        remove(categories)

        read(logs)
    }

    Category {
        create
        read
        update
        delete

        add(moderators)
        
        remove(moderators)
    }

    Ad {
        fullAccess
    }

    Log {
        read
    }
}
