USER Person

anonymous Role VISITOR {
    Person {
        read(name)
        read(surname)
        
        add(logs) [self = caller]
    }

    Event {
        read(title)
        read(description)
        read(owner)
        read(categories)
        read(attendants)
        read(managedBy)
    }

    Category {
        read(name)
        read(events)
        read(moderators)
    }

    Ad {
        read(content)
    }

    Log {
        update
        create
    }
}

default Role REGULARUSER extends VISITOR {
    Person {
        read(gender)
        read(email)
        read(events) [self = caller]
        read(manages) [self = caller]
        read(attends) [self = caller]
        read(subscriptions) [self = caller]
        read(moderates) [self = caller]
        read(requests) [self = caller]
        read(logs) [self = caller]
        read(role)
        
        add(events) [self = caller]
        add(manages) [value.owner = caller]
        add(attends) [value.managedBy->includes(caller) or value.owner = caller]
        add(subscriptions) [self = caller]
        add(requests) [self = caller]
        add(logs) [self = caller]

        remove(manages) [value.owner = caller and value.owner = self]
        remove(attends) [value.managedBy->includes(self) and value.managedBy->includes(caller) or value.owner = caller or self = caller]
        remove(subscriptions) [self = caller]
        remove(moderates) [self = caller]
        remove(requests) [value.managedBy->includes(caller) or value.owner = caller or self = caller]

        update(name) [self = caller]
        update(surname) [self = caller]
        update(email) [self = caller]
        update(gender) [self = caller]
    }

    Event {
        fullAccess
    }

    Category {
        fullAccess
    }

    Ad {
        fullAccess
    }

    Log {
        read [self.user = caller]
        update
        create
    }
}

Role PREMIUMUSER extends REGULARUSER {
    Person {
        fullAccess
    }

    Event {
        fullAccess
    }

    Category {
        fullAccess
    }

    Ad {
        fullAccess
    }

    Log {
        fullAccess
    }
}

Role MODERATOR extends PREMIUMUSER {
    Person {
        fullAccess
    }

    Event {
        fullAccess
    }

    Category {
        fullAccess
    }

    Ad {
        fullAccess
    }

    Log {
        fullAccess
    }
}

Role ADMIN extends PREMIUMUSER {
    Person {
        fullAccess
    }

    Event {
        fullAccess
    }

    Category {
        fullAccess
    }

    Ad {
        fullAccess
    }

    Log {
        fullAccess
    }
}