Personal data {

    Person.name,
    Person.surname,
    Person.role,
    Person.gender,
    Person.email,
    Person.subscriptions,
    Person.logs,

    Log.event
}

Purposes {

    RECOMMEND_EVENTS,
    CORE,
    FUNCTIONAL includes RECOMMEND_EVENTS CORE,
    
    ANALYTICS,
    
    TARGETED_MARKETING,
    MASS_MARKETING,
    MARKETING includes TARGETED_MARKETING MASS_MARKETING,
    
    
    ANY includes FUNCTIONAL ANALYTICS MARKETING
       
}


Actual purposes {

    Person.recommend_events RECOMMEND_EVENTS,
    
    main CORE,

    Person.user CORE,

    Person.users CORE,
    Person.profile CORE,
    Person.update_user CORE,
    Person.subscribe CORE,
    Person.unsubscribe CORE,
    Person.send_advertisement_to_user MASS_MARKETING,

    Event.events CORE,
    Event.view_event FUNCTIONAL,
    Event.view_event CORE,
    Event.manage_event CORE,
    Event.analyze ANALYTICS,
    
    Category.view_category CORE,
    Category.get_candidates CORE,

    Log.logs CORE,

    Ad.get_personalize_ad MARKETING,
    Ad.get_personalize_ad TARGETED_MARKETING

}

Declared purposes {

    Person.name ANY,
    Person.surname ANY,
    Person.role ANY,
    Person.gender ANY,
    Person.email ANY,
    Person.subscriptions ANY,
    Person.logs ANY,
    Log.event [self.user <> null] ANY, 
    
    Person.name MARKETING,
    Person.gender MARKETING,
    Person.email MARKETING,
    Person.gender TARGETED_MARKETING,
    Person.email MASS_MARKETING,

    Person.gender ANALYTICS,

    Log.event [self.user <> null] FUNCTIONAL,
    Person.name FUNCTIONAL,
    Person.surname FUNCTIONAL,
    Person.role FUNCTIONAL,
    Person.gender FUNCTIONAL,
    Person.email FUNCTIONAL,
    Person.subscriptions FUNCTIONAL,
    Person.logs FUNCTIONAL,
    Person.subscriptions [self.role = 'REGULARUSER'] <you are a regularuser> RECOMMEND_EVENTS,
    Person.logs RECOMMEND_EVENTS,
    Person.name CORE,
    Person.surname CORE,
    Person.role CORE,
    Person.gender CORE,
    Person.email CORE,
    Person.subscriptions CORE,
    Person.logs CORE

}
